<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Klub smo osnivali sa ciljem da damo svoj skroman doprinos u širenju ronilačkog sporta u našoj zemlji i inostranstvu.">
  <meta name="keywords" content="ronjenje, desavanja, trening, scuba-diving, klub, triton">
  <meta name="author" content="Nikola Avramov - nikolaavramov1998@gmail.com">

  <title>Triton Diving Center | Izlazna strana</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
  <a class="logo" href="naslovna.html">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
      body {
        background-image: url("img/bg-covers/cover55.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
      }

      .fonty {
        font: 16px/25px Georgia, serif;
        font-size-adjust: 0.1;
        word-spacing: 2.5px;
      }

      .fontyheaders {
        font-family: Georgia, serif;
        font-size-adjust: 0.1;
        word-spacing: 2.5px;
      }

      .panel-success {
        background-color: green;
        padding: 30px 10px 30px 10px;
        text-align: center;
        text-indent: 0px;
        color: #e5e5e5;
        border-radius: 15px;
      }

      .btn:hover {
        color: #ffcc00;
      }


      /*Navbar i Footer*/
      .navbar {
        background-color: #001530 !important;
        font-size: 14px;
      }

      .navbar ul li a {
        color: #e5e5e5 !important;
      }

      .navbar ul li a:hover {
        font-size: 15px;
        color: #ffcc00 !important;
        text-shadow: 1px 1px #000;
        background-color: #001530;
      }

      .footer-bs {
        background-color: #001530;
        padding: 3em 40px 3em;
        color: #ffcc00;
      }

      .footer-bs .footer-brand,
      .footer-bs .footer-nav {
        padding: 10px 25px;
      }

      .footer-bs .footer-nav {
        border-color: transparent;
      }

      .footer-bs .footer-brand h2 {
        margin: 0px 0px 10px;
      }

      .footer-bs .footer-brand p {
        font-size: 12px;
        color: rgba(255, 255, 255, 1.00);
      }

      .footer-bs .footer-nav h4 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
      }

      .footer-bs .footer-nav ul.list {
        list-style: none;
        padding: 0px;
      }

      .footer-bs .footer-nav ul.list li {
        font-size: 15px;
        padding: 2px 0px;
      }

      .footer-bs .footer-nav ul.list a {
        color: rgba(255, 255, 255, 1.00);
      }

      .footer-bs .footer-nav ul.list a:hover {
        color: rgba(255, 255, 255, 0.60);
        text-decoration: none;
      }

      .footer-copyright {
        background-color: #001020;
        color: white;
        margin: 0px -15px;
      }

      @media (min-width: 768px) {

        .footer-bs .footer-nav,
        .footer-bs .footer-social {
          border-left: solid 1px rgba(255, 255, 255, 0.10);
        }
      }

      @media screen and (max-width: 575px) {

        .footer-bs .footer-nav,
        .footer-bs .footer-social {
          text-align: center
        }

        .footer-bs .footer-brand {
          padding: 0px 0px 10px 0px !important;
        }

        .footer-bs {
          padding: 5px 5px 20px 20px !important;
        }

        .footer-meni {
          width: 100% !important;
          word-spacing: 7px;
          padding-bottom: 20px;
          padding-left: 0px;
        }

        .inlinelista li {
          display: inline !important;
        }

        .footer-linkovi {
          width: 50%;
          text-align: center !important;
        }

        .footer-mreze {
          width: 50%;
          text-align: left !important;
        }
      }

      /*Navbar i Footer*/
    </style>
</head>

<body>

  <!-- Navigacija -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark animated fadeInDown">
    <div class="container">
      <a href="index.html">
        <img alt="logo" src="img/logo.jpg" width="50px" height="50px" href="index.html">
      </a>
      <a class="navbar-brand" href="index.html" style="margin-left: 20px; color: #e5e5e5">Triton Diving Center</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" style="padding-top: 10px;">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="o-nama.html">O nama</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown">Obuka</a>
            <div class="dropdown-menu" style="background-color: #001530 !important;">
              <a class="dropdown-item" href="ronilacki-kursevi.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Vrste kurseva</a>
              <a class="dropdown-item" href="kursevi-cene.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Cene kurseva</a>
              <a class="dropdown-item" href="asocijacije.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Asocijacije</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
              style="color: #e5e5e5;">Oprema</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"
              style="background-color: #001530 !important;">
              <a class="dropdown-item" href="oprema/oprema-maska.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Maska</a>
              <a class="dropdown-item" href="oprema/oprema-disalica.html"
                style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Disalica</a>
              <a class="dropdown-item" href="oprema/oprema-peraja.html"
                style="padding-top: 4px; padding-bottom: 4px;"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;Peraja</a>
              <a class="dropdown-item" href="oprema/oprema-regulator.html"
                style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Regulator</a>
              <a class="dropdown-item" href="oprema/oprema-bcd.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;BCD</a>
              <a class="dropdown-item" href="oprema/oprema-odelo.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Odelo</a>
              <a class="dropdown-item" href="oprema/oprema-instrumenti.html"
                style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Instrumenti</a>
              <a class="dropdown-item" href="oprema/oprema-kompjuter.html"
                style="padding-top: 4px; padding-bottom: 4px;"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;Ronilački
                kompjuter</a>
              <a class="dropdown-item" href="oprema/oprema-boca.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Boca</a>
              <a class="dropdown-item" href="oprema/oprema-tegovi.html"
                style="padding-top: 4px; padding-bottom: 4px;"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;Sistem
                tegova</a>
              <a class="dropdown-item" href="oprema/oprema-ostalo.html"
                style="padding-top: 4px; padding-bottom: 4px;"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;Ostala
                ronilačka oprema</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trening.html">Škola plivanja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown">
              Više
            </a>
            <div class="dropdown-menu dropdown-menu-right" style="background-color: #001530 !important;">
              <a class="dropdown-item" href="eksk-eksp.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Ekskurzije i Ekspedicije</a>
              <!--<a class="dropdown-item" href="#">Štampa</a>-->
              <a class="dropdown-item" href="linkovi.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Linkovi</a>
              <a class="dropdown-item" href="faq.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;FAQ</a>
              <a class="dropdown-item" href="download.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Download</a>
              <a class="dropdown-item" href="mapa-sajta.html" style="padding-top: 4px; padding-bottom: 4px;"><i
                  class="fas fa-angle-right"></i>&nbsp;&nbsp;Mapa sajta</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br><br>

  <div class="container">


    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Vasa e-mail poruka je uspesno poslata!</h3>
          </div>
          <div class="panel-body">
            <p>Hvala Vam sto ste nas kontaktirali. Odgovorićemo Vam u najkraćem mogućem roku, na email (ili na telefon
              ukoliko ste ostavili broj).</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <a href="index.html" class="btn" style="background-color: #001530;"><i
            class="fas fa-angle-left fa-lg"></i></i>&nbsp;&nbsp;Povratak na pocetnu</a>
      </div>
    </div>

    <br><br><br><br>
    <!-- Our Customers -->
    <h2>Partneri:</h2>
    <br>
    <div class="row">
      <div class="col-lg-2 col-sm-4 col-6 mb-4">
        <a href="https://www.tdisdi.com/">
          <img class="img-fluid" src="img/partneri/sdi.jpg" alt="SDI-logo">
        </a>
      </div>
      <div class="col-lg-2 col-sm-4 col-6 mb-4">
        <a href="https://www.padi.com/">
          <img class="img-fluid" src="img/partneri/padi.jpg" alt="PADI-logo">
        </a>
      </div>
      <div class="col-lg-2 col-sm-4 col-6 mb-4">
        <a href="https://www.tdisdi.com/">
          <img class="img-fluid" src="img/partneri/tdi.jpg" alt="TDI-logo">
        </a>
      </div>
      <div class="col-lg-2 col-sm-4 col-6 mb-4">
        <a href="https://www.mares.com/">
          <img class="img-fluid" src="img/partneri/mares.jpg" alt="Mares-logo">
        </a>
      </div>
      <div class="col-lg-2 col-sm-4 col-6 mb-4">
        <a href="http://www.apeksdiving.com/">
          <img class="img-fluid" src="img/partneri/apex.jpg" alt="apex-logo">
        </a>
      </div>
      <div class="col-lg-2 col-sm-4 col-6 mb-4">
        <a href="https://www.aqualung.com/">
          <img class="img-fluid" src="img/partneri/aqualung-logo.png"
            style="height: 100%; vertical-align: middle; max-height: 70px;" alt="aqualung-logo">
        </a>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->

  <br>

  <!----------- Footer ------------>
  <footer class="footer-bs" style="padding-top: 50px; padding-bottom: 30px;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-12 col-sm-12 footer-brand animated fadeInLeft">
          <p style="margin: 20px 20px 20px 0px; text-align: justify">
            <img align="left" src="img/logo.jpg" style="margin-right: 2em; margin-bottom: 2em" alt="triton-logo">Scuba
            Diving Team TRITON je klub u kome ćete uz pomoć iskusnih instruktora moći da steknete svoja prva ronilačka
            iskustva. U klubu se sprovodi obuka po programima ronilačkih asocijacija PADI i CMAS. Po završetku kurseva
            stiču se međunarodni sertifikati koji se priznaju svuda u svetu. Kao obučen i sertifikovan ronilac moći ćete
            da krenete sa otkrivanjem podvodnog carstva.
          </p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 footer-nav animated fadeInUp footer-meni">
          <h4>Meni</h4>
          <ul class="list inlinelista">
            <li><a href="ronilacki-kursevi.html">Kursevi</a></li>
            <li><a href="o-nama.html">O&nbsp;nama</a></li>
            <li><a href="trening.html">Trening</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 footer-nav animated fadeInDown footer-linkovi">
          <h4>Linkovi</h4>
          <ul class="list">
            <li><a href="https://www.padi.com" style="color: #206277">padi.com</a></li>
            <li><a href="https://www.tdisdi.com/" style="color: #206277">tdisdi.com</a></li>
            <li><a href="https://www.mares.com" style="color: #206277">mares.com</a></li>
            <li><a href="http://www.apeksdiving.com" style="color: #206277">apeksdiving.com</a></li>
            <li><a href="https://www.aqualung.com/" style="color: #206277">aqualung.com</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 footer-nav animated fadeInRight footer-mreze">
          <h4>Pratite nas:</h4>
          <ul class="list">
            <li><a href="https://www.facebook.com/" target="_blank" title="Triton Facebook"><img
                  src="img/social-icons/logo-facebook.png" height="30px" alt="fb-icon">&nbsp;&nbsp;Facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank" title="Triton Facebook"><img
                  src="img/social-icons/logo-instagram.png" height="30px" alt="ig-icon">&nbsp;&nbsp;Instagram</a></li>
            <li><a href="https://twitter.com/" target="_blank" title="Triton Facebook"><img
                  src="img/social-icons/logo-twitter.png" height="30px" alt="tw-icon">&nbsp;&nbsp;Twitter</a></li>
            <li><a href="https://www.youtube.com/" target="_blank" title="Triton Facebook"><img
                  src="img/social-icons/logo-youtube.png" height="30px" alt="yt-icon">&nbsp;&nbsp;YouTube</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 animated fadeInUp">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="font-size: 13px;">© 2019 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> Nikola Avramov</a>
        </div>
        <!-- Copyright -->
      </div>
    </div>
  </div>
  <!--</footer>-->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"></script>
</body>

</html>